{
    "name": "user/composerphp",
    "authors": [
        {
            "name": "Saffa Salsabilla",
            "email": "saffasalsha@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^1.2.1"
    }
}

